<script src="https://www.paypal.com/sdk/js?client-id=AUzOGVBWHwgOrylrd9upberKvsERSOwPlW3z_MKLo2bCpRfeeqWC6k-C7NFsfMxjDSp0SY-xbCeZVVx8&currency=USD"
    data-sdk-integration-source="button-factory"></script>

<div id="paypal-button-container"></div>



<script>paypal.Buttons({
        /*onInit: function (data, actions) {

            // Disable the buttons
            actions.disable();

            // Listen for changes to the checkbox
            document.querySelector('#check')
                .addEventListener('change', function (event) {

                    // Enable or disable the button when it is checked or unchecked
                    if (event.target.checked) {
                        actions.enable();
                    } else {
                        actions.disable();
                    }
                });
        },

        // onClick is called when the button is clicked
        onClick: function () {

            // Show a validation error if the checkbox is not checked
            if (!document.querySelector('#check').checked) {
                document.querySelector('#error').classList.remove('hidden');
            }
        },*/


        //enableStandardCardFields: true,
        createOrder: function (data, actions) {
            return actions.order.create({
                intent: 'CAPTURE',
                payer: {
                    name: {
                        given_name: "PayPal",
                        surname: "Customer"
                    },
                    address: {
                        address_line_1: '123 ABC Street',
                        address_line_2: 'Apt 2',
                        /*admin_area_2: 'San Jose',
                        admin_area_1: 'Illinois',*/
                        postal_code: '95121',
                        country_code: 'US'
                    },
                    email_address: "customer@domain.com",
                    /*phone: {
                        phone_type: "MOBILE",
                        phone_number: {
                            national_number: "91845404940"
                        }
                    }*/
                },
                purchase_units: [{
                    description: 'buttons',
                    //invoice_id: '23232322222' + new Date(),
                    amount: {
                        currency_code: 'USD',
                        value: 100.25,
                        breakdown: {
                            item_total: {
                                currency_code: 'USD',
                                value: 80.00,
                            },
                            shipping: {
                                currency_code: 'USD',
                                value: 20.25
                            }/*,
                tax_total: {
                  currency_code: 'USD',
                  value: tax,
                }*/
                        }
                    },
                    items: [{
                        name: 'proudct anme',
                        unit_amount: {
                            currency_code: 'USD',
                            value: 80.00,
                        },
                        quantity: 1
                    }],
                    /*shipping: {
                      address: {
                        address_line_1: '2211 N First Street',
                        address_line_2: 'Building 17',
                        admin_area_2: 'San Jose',
                        admin_area_1: 'CA',
                        postal_code: '95131',
                        country_code: 'US'
                      }
                    },*/
                }],
                //application_context: {shipping_preference: 'NO_SHIPPING' } 

                /*purchase_units: [
                  {
                    amount: {
                      value: '15.00',
                      currency_code: 'USD'
                    },
                    shipping: {
                      address: {
                        address_line_1: '2211 N First Street',
                        address_line_2: 'Building 17',
                        admin_area_2: 'San Jose',
                        admin_area_1: 'CA',
                        postal_code: '95131',
                        country_code: 'US'
                      }
                    },
                  }
                ]*/
            });
        },
        onApprove: function (data, actions) {
            return actions.order.capture().then(function (orderData) {

                // Full available details
                console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

                // Show a success message within this page, e.g.
                // const element = document.getElementById('paypal-button-container');
                // element.innerHTML = '';
                //element.innerHTML = '<h3>Thank you for your payment!</h3>';

                // Or go to another URL:  actions.redirect('thank_you.html');

            });
        },
        onCancel: function (data) {
            // Show a cancel page, or return to cart
        },
        onError: function (err) {
            console.log(err);
        },
    }).render("#paypal-button-container");
</script>